<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Desktop/WWDC-2019-Scholarship/koohang-wwdc-2019%20copy.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=9&amp;EndingLineNumber=4&amp;StartingColumnNumber=4&amp;StartingLineNumber=4&amp;Timestamp=575141020.813419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Desktop/WWDC-2019-Scholarship/koohang-wwdc-2019%20copy.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=40&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=575141020.813587"
         lockedSize = "{1013.998046875, 208}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
